@media screen and (min-width: 768px) {
    html {
        font-size: 100%;
    }

    header {
        display: flex;
        margin: 0 auto;
        padding: 0;
        border-radius: 4px;
    }

    .menu-button-container {
        display: none;
    }

    nav {
        display: flex;
        max-width: 960px;
        margin: 0 auto;
        border-radius: 4px;
    }

    nav ul {
        display: flex;
        margin: 0 auto;
        justify-content: space-evenly;
    }

    nav a {
        border: 1px solid transparent;
        padding: 1rem 2rem;
    }

    nav a:hover {
        border: 1px solid var(--red);
        background-color: var(--red);
    }

    main {
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }

    .hero-container
    {
        grid-column: 1/3;
    }

    .hero-label {
        font-size: 1.5rem;
        bottom: 10%;
        left: 25%;
        right: 25%;
        background-color: var(--accent3-color);
        color: white;;
        padding: .5rem;
        text-align: center;
        border-radius: 4px;
        box-shadow: 1px 1px 6px white;
    }

    .title-container {
        grid-column: 1/3;
    }

    .title {
        text-align: left;
        padding: 1rem;
    }

    footer {
        max-width: 960px;
        margin: 0 auto;
        border-radius: 4px;
    }
    
}
